server.port: 8080

spring.datasource.url=jdbc:mariadb://localhost:3306/clm
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop


rootPath=/clm/v1
getNaceDetails=/getNaceDetails/{orderId}
naceDetails=/naceDetails